jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/itrueshop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


#jdbc.url=jdbc:mysql://221.231.138.34:3306/lzqsuda?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=lzqsuda
#jdbc.password=lzq110421

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false