jdbc.driver=${jdbc_driver}
jdbc.url=${jdbc_url}
jdbc.username=${jdbc_username}
jdbc.password=${jdbc_password}
jdbc.initialSize=${jdbc_initialSize}
jdbc.maxActive=${jdbc_maxActive}
jdbc.minIdle=${jdbc_minIdle}
jdbc.maxIdle=${jdbc_maxIdle}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false