#log4j.rootCategory=info, stdout, R
log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[itrueshop] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/itrueshop/sysweb.log
#log4j.appender.R.File=E:/jsp/lzqsuda/wwwroot/webapps/logs/itrueshop.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#project defalult level
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=ERROR
#log4j.logger.com.opensymphony=ERROR
log4j.logger.com.opensymphony.xwork2=WARN 
log4j.logger.com.itrueshop=DEBUG


# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=DEBUG

#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR