#\u6570\u636e\u5e93\u914d\u7f6e
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/itrueshop?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

#jdbc_driver=org.h2.Driver
#jdbc_url=jdbc:h2:file:/Users/liuzhq/Documents/008demo/h2/db/testdb;MODE=Mysql
#jdbc_username=sa
#jdbc_password=



jdbc_initialSize=5
jdbc_maxActive=100
jdbc_minIdle=20
jdbc_maxIdle=50


#\u65e5\u5fd7\u914d\u7f6e
log4j.rootLogger=info, stdout
log4j.appender.R.File=/itrueshop/sysweb.log

#\u7f13\u5b58\u914d\u7f6e
cache.memory=false
cache.path=d:\\itrueshop\\cache
cache.capacity=10000





