db.url=jdbc:db2://10.19.250.132:50000/ecifdb2
db.password=nHe2U8zg
db.username=ecif
db.card.password=ecif2
db.card.username=ecif2

env=dev

##### ESB/MQ config#######################
esb.url=http://esbdev.cnsuning.com:9106/SuNingServiceWeb/mb

mq.hostName=esbdev.cnsuning.com
mq.channel=CHANNEL1
mq.queueManagerName=BROKER1_QM
mq.ccsid = 1208
mq.port = 1420

##### SMS Config ########################
mq.ump.hostName=esbdev.cnsuning.com
mq.ump.queueManagerName=BROKER1_QM
mq.ump.port=1420
mq.ump.ccsid=1208
mq.ump.channel=CHANNEL1
mq.ump.appId=88
sms.sendFlag=true

##### Internal Service URL ########################
card_service_url=http://10.19.250.131:9081/cardms4/xmlservlet
ecif_service_url=http://10.19.250.131:9081/ecif4/xmlservlet
ecifAdmin_service_url=http://10.19.250.131:9081/ecifAdmin/

#card_service_url=http://cmf.cnsuning.com/cardms/xmlservlet
#ecif_service_url=http://cmf.cnsuning.com/ecif/xmlservlet

##### Log ########################
log.level=info
#log.level=error
log.path=c:/opt/cmflogs/

##### Redis Config ########################
redis.host1=10.19.250.131
redis.host2=10.19.250.131
redis.host3=10.19.250.131
#redis.host1=192.168.126.217
#redis.host2=192.168.126.218
#redis.host3=192.168.126.219
redis.port=6379
redis.NS=ECIF:

##### \u8dd1\u6279\u5b9a\u65f6\u4efb\u52a1\u914d\u7f6e\uff0c\u5b9a\u4e49\u5b9a\u65f6\u4efb\u52a1\u6267\u884c\u65f6\u95f4\u3001\u65f6\u95f4\u95f4\u9694 ########################
quartz.expression=0 0 1 * * ?

#\u5237\u65b0\u7f13\u5b58\u5bf9\u4e8e\u7684\u670d\u52a1\u5668\u5730\u5740\uff0c\u591a\u4e2a\u5730\u5740\u9017\u53f7\u5206\u9694 \u5982\uff1a 10.19.250.133:9080/ecif,10.19.250.131:9080/ecif
url.initCacheUrls=10.19.250.131:9081/ecif4

