#\u6570\u636e\u5e93\u914d\u7f6e
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://221.231.138.34:3306/lzqsuda?useUnicode=true&characterEncoding=UTF-8
jdbc_username=lzqsuda
jdbc_password=lzq110421
jdbc_initialSize=1
jdbc_maxActive=3
jdbc_minIdle=1
jdbc_maxIdle=2



#\u65e5\u5fd7\u4f4d\u7f6e
log4j.rootLogger=info,R
log4j.appender.R.File=E:/jsp/lzqsuda/wwwroot/webapps/logs/itrueshop.log

#\u7f13\u5b58\u914d\u7f6e
cache.memory=false
cache.path=E:\\jsp\\lzqsuda\\wwwroot\\webapps\\oscache
cache.capacity=100